package lesson_2

fun main() {

//    A = P × (1 + r/n)ⁿᵗ

    val P = 70000.00 //начальный капитал
    val r = 0.167 //годовая процентная ставка
    val n = 1.0    // Количество начислений процентов в год (например, ежемесячно)
    val t = 20.0     // Количество лет

    val A: Double  = P * Math.pow(1 + r / n, (n * t))

    println("размер вклада - ${"%.3f".format(A)}")



}